# SpringBootTraining

./: pom.xml
src/main/java/com/hualuo/: GitLabPracticeApplication.java
src/main/java/com/hualuo/common/util/: RedisStrUtil.java  RedisUtil.java
src/main/java/com/hualuo/config/: BeanConfig.java  JpaConfig.java
src/main/java/com/hualuo/controller/: FrontEndController.java
src/main/java/com/hualuo/dao/: UserDao.java
src/main/java/com/hualuo/gitlab/: GitLabPracticeApplication.java
src/main/java/com/hualuo/model/: User.java
src/main/java/com/hualuo/model/combine/: OrderPackage.java
src/main/java/com/hualuo/model/entity/: OrderEntity.java  OrderLineItemEntity.java  User.java
src/main/java/com/hualuo/service/: OrderQueryService.java  UserService.java
src/main/java/com/hualuo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hualuo/: BaseTest.java
src/test/java/com/hualuo/common/util/: RedisStrUtilTest.java  RedisUtilTest.java
src/test/java/com/hualuo/gitlab/: GitLabPracticeApplicationTests.java
src/test/java/com/hualuo/service/: OrderQueryServiceTest.java
src/test/java/com/hualuo/service/gitlab/: EclipseJpaTest.java  GitLabPracticeApplicationTests.java
