spring.datasource.url=jdbc:mysql://139.159.214.36:3306/testdb?useSSL=true
spring.datasource.username=read01
spring.datasource.password=read01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none